# Server Configuration
PORT=5002
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# AWS Configuration (if applicable)
S3_BUCKET=
S3_KEY=
S3_SECRET=
AWS_SYNC=0

# Deployment Configuration
HEROKU_DEPLOY=0
